# AndrewsApp

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/keystorefile/: keystore.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: infrontleft.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_campus_tour.xml  activity_dining.xml  activity_directory.xml  activity_directory_list.xml  activity_fragment.xml  activity_local_dining.xml  activity_main.xml  activity_maps.xml  activity_maps_activity233.xml  activity_rss.xml  activity_selftour_guide.xml  activity_virtual_tour.xml  activity_weather.xml  activity_webviewtours.xml  buildingdetailinfo.xml  dialog_signin.xml  directory_item.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_calendar.xml  fragment_campus_tour.xml  fragment_classifieds.xml  fragment_dining.xml  fragment_directory.xml  fragment_directory_list.xml  fragment_local_dining.xml  fragment_main.xml  fragment_maps.xml  fragment_news.xml  fragment_news_test.xml  fragment_photo_gallery.xml  fragment_selftour_guide.xml  fragment_virtual_tour.xml  fragment_weather.xml  fragment_webviewtours.xml  (+6 more)
app/src/main/res/layout-land/: activity_maps.xml  fragment_main.xml  fragment_maps.xml  fragment_weather.xml
(+223 files in other folders)
