<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="edu.andrews.cptr475.bernardm.andrewsapp.Tourinfo.SelfTourGuide$PlaceholderFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FotosFlipper"
            android:layout_gravity="center|left|top"
            android:autoStart="true"
            android:animateFirstView="true"
            android:transitionName="@string/abc_activity_chooser_view_see_all"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Tour"
                android:id="@+id/starttour"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:id="@+id/aboutus"
                android:layout_gravity="bottom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guided Tours"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal|bottom|left"/>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
