<!-- Fragment_main.xml is the layout for the app's home screen-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment"
                android:background="#fff7f9fd">

    <!-- Vertical layout is 4 icons across vs 5 in horizontal-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:id="@+id/linearLayout"
        android:paddingTop="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/maps_button"
            android:background="@null"
            android:drawableTop="@drawable/maps_rose_icon"
            android:layout_weight="1"
            android:text="Map" />


        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@null"
            android:id="@+id/tour_button"
            android:drawableTop="@drawable/tour_icon"
            android:layout_weight="1"
            android:text="Tour"/>


         <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/shuttle_button"
            android:background="@null"
            android:drawableTop="@drawable/shuttle_icon"
            android:layout_weight="1"
            android:text="Shuttle"
             />

         <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/weather_button"
            android:background="@null"
            android:drawableTop="@drawable/weather_icon"
            android:layout_weight="1"
            android:text="Weather"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:weightSum="4"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/news_button"
            android:background="@null"
            android:drawableTop="@drawable/news_icon"
            android:layout_weight="1"
            android:text="News"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/food_button"
            android:background="@null"
            android:drawableTop="@drawable/food_icon"
            android:layout_weight="1"
            android:text="Dining"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/library_button"
            android:background="@null"
            android:drawableTop="@drawable/library_icon"
            android:layout_weight="1"
            android:text="Libraries"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/calendar_button"
            android:background="@null"
            android:drawableTop="@drawable/calendar_icon"
            android:layout_weight="1"
            android:text="Calendar"/>


    </LinearLayout>

    <!-- Implementation for google ads
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    -->
</RelativeLayout>
