<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.andrews.cptr475.bernardm.andrewsapp.VirtualTour.AboutUsFragment$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seek Knowledge as they...  Engage in intellectual discovery and inquiry Demonstrate the ability to think clearly and critically Communicate effectively Understand life, learning, and civic responsibility from a Christian point of view Demonstrate competence in their chosen disciplines and professions"
        android:id="@+id/textView5"
        android:layout_gravity="center"
        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Statement of Mission Fragment"
        android:id="@+id/textView6"
        android:layout_gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
